<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- TextView to display full name -->
    <TextView
        android:id="@+id/textViewFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name: Achutha chitihmalli"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <!-- TextView to display student ID -->
    <TextView
        android:id="@+id/textViewStudentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID: 1467500"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/startExplicitlyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Activity Explicitly"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <!-- Button to start the second activity implicitly -->
    <Button
        android:id="@+id/startImplicitlyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Activity Implicitly"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>